{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "Eac-CG6Cm-mjUUq75_AGo",
      "type": "rectangle",
      "x": -4009.333475748698,
      "y": 1592.555643717448,
      "width": 660.2220967610679,
      "height": 341.33331298828114,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 568025893,
      "version": 614,
      "versionNonce": 625437355,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "JI7BDqbtDw15zJzF6iUil",
          "type": "arrow"
        },
        {
          "id": "IpsGscNi6u33HpBWHWEJ7",
          "type": "arrow"
        }
      ],
      "updated": 1745855346902,
      "link": null,
      "locked": false
    },
    {
      "id": "p_rYgDi8BM06Wni_W4xy6",
      "type": "text",
      "x": -3861.3336893717446,
      "y": 1720.4445088704429,
      "width": 294.16015625,
      "height": 72.33337402343744,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1560657637,
      "version": 357,
      "versionNonce": 870820235,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745855299482,
      "link": null,
      "locked": false,
      "text": "Game logic",
      "fontSize": 57.86669921874996,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Game logic",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tojWDZiOp2ijoUaCZiu_s",
      "type": "rectangle",
      "x": -1623.3333740234375,
      "y": 678.3334045410156,
      "width": 398.66668701171886,
      "height": 198.66671752929688,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 154775845,
      "version": 188,
      "versionNonce": 231022149,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "EsEq0re7_00qObVF9dCNY"
        },
        {
          "id": "g6l9HbWPhrB6qQQgi1uyt",
          "type": "arrow"
        },
        {
          "id": "xn8rW7Qn4KuLRusE5k_9d",
          "type": "arrow"
        }
      ],
      "updated": 1745854389885,
      "link": null,
      "locked": false
    },
    {
      "id": "EsEq0re7_00qObVF9dCNY",
      "type": "text",
      "x": -1557.9099731445312,
      "y": 742.6667633056641,
      "width": 267.81988525390625,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 840689509,
      "version": 210,
      "versionNonce": 414304971,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745853654408,
      "link": null,
      "locked": false,
      "text": "NFT card collection\naccumulation",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tojWDZiOp2ijoUaCZiu_s",
      "originalText": "NFT card collection accumulation",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "J7rIkiUEEduzN_wd1aBoM",
      "type": "rectangle",
      "x": -1580.0000305175781,
      "y": 389.6667175292969,
      "width": 290.0000305175781,
      "height": 140.66668701171875,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 679793701,
      "version": 218,
      "versionNonce": 1963419429,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Il3YwezY7b621sGlrG8SI"
        },
        {
          "id": "SPtwDGFRJso0NR3agKJki",
          "type": "arrow"
        },
        {
          "id": "g6l9HbWPhrB6qQQgi1uyt",
          "type": "arrow"
        }
      ],
      "updated": 1745854385505,
      "link": null,
      "locked": false
    },
    {
      "id": "Il3YwezY7b621sGlrG8SI",
      "type": "text",
      "x": -1535.7439651489258,
      "y": 425.00006103515625,
      "width": 201.48789978027344,
      "height": 70,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 715532651,
      "version": 162,
      "versionNonce": 732892299,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745854784730,
      "link": null,
      "locked": false,
      "text": "random number\ngenerator logic",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "J7rIkiUEEduzN_wd1aBoM",
      "originalText": "random number generator logic",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GD9iObJAiBMM6lKpYUPsU",
      "type": "rectangle",
      "x": -2958.2962816026466,
      "y": -340.1110093858508,
      "width": 470,
      "height": 223.33328247070312,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 902330731,
      "version": 87,
      "versionNonce": 354312907,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "i5D7QpzPb0sGN3gUEPg6C",
          "type": "arrow"
        },
        {
          "id": "Ho0UvFllOT8JvoYBBK10n",
          "type": "arrow"
        },
        {
          "id": "hsua-6OcoPD44ua1CBLm8",
          "type": "arrow"
        },
        {
          "id": "-eXv9eSTBYYBCh_dNvbhU",
          "type": "arrow"
        },
        {
          "id": "JI7BDqbtDw15zJzF6iUil",
          "type": "arrow"
        },
        {
          "id": "nAu7ZEP6IRf-1dtc9uYdU",
          "type": "arrow"
        },
        {
          "id": "R-2k17R_VnulGSLL_F1LN",
          "type": "arrow"
        }
      ],
      "updated": 1745857403971,
      "link": null,
      "locked": false
    },
    {
      "id": "lKfM9hND_2jCOb50ItMSl",
      "type": "rectangle",
      "x": -2956.962938096787,
      "y": 354.5557691786023,
      "width": 476.6667175292969,
      "height": 273.3332824707031,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 3
      },
      "seed": 635348203,
      "version": 182,
      "versionNonce": 1339234981,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "u_gA68SCfeFne6tIKnXLL",
          "type": "arrow"
        },
        {
          "id": "298ZgQbr2J_2-2qE-Ll21",
          "type": "arrow"
        },
        {
          "id": "Ho0UvFllOT8JvoYBBK10n",
          "type": "arrow"
        },
        {
          "id": "YiWQENXP7Xxh-Armc1cFm",
          "type": "arrow"
        }
      ],
      "updated": 1745856913937,
      "link": null,
      "locked": false
    },
    {
      "id": "sptxa1KP14xJjm65o8pnv",
      "type": "text",
      "x": -2888.2962816026466,
      "y": -314.67187382007023,
      "width": 312.09271240234375,
      "height": 68.00531226950582,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1099499845,
      "version": 138,
      "versionNonce": 1178176101,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745856758656,
      "link": null,
      "locked": false,
      "text": " UI website",
      "fontSize": 54.40424981560466,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": " UI website",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yqTYV0Kvl2eZ-pADREmZ8",
      "type": "text",
      "x": -2922.962938096787,
      "y": 490.55558607313355,
      "width": 406.643798828125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1714301995,
      "version": 134,
      "versionNonce": 1474021771,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745853170805,
      "link": null,
      "locked": false,
      "text": "connect metamask wallet login",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "connect metamask wallet login",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jzuwbawaLN8YhL5fwsCTl",
      "type": "rectangle",
      "x": -2937.6295030381934,
      "y": -0.11107042100707076,
      "width": 444,
      "height": 228,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 3
      },
      "seed": 2020953093,
      "version": 82,
      "versionNonce": 1261487883,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "i5D7QpzPb0sGN3gUEPg6C",
          "type": "arrow"
        },
        {
          "id": "u_gA68SCfeFne6tIKnXLL",
          "type": "arrow"
        },
        {
          "id": "XbGhNXw2TzM76AyOlvVJq",
          "type": "arrow"
        }
      ],
      "updated": 1745855911345,
      "link": null,
      "locked": false
    },
    {
      "id": "GBw6n9dJO_rk5G3ikyoQN",
      "type": "text",
      "x": -2874.3037095811624,
      "y": 95.88892957899293,
      "width": 318.95664672851564,
      "height": 42.99999999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 1241965317,
      "version": 72,
      "versionNonce": 1880293259,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745853581474,
      "link": null,
      "locked": false,
      "text": "Log-in sign-up(KYC)",
      "fontSize": 34.4,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Log-in sign-up(KYC)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xfQrL514Sn38QQjOaOt5x",
      "type": "rectangle",
      "x": -2327.9627855088966,
      "y": 419.88892957899293,
      "width": 472,
      "height": 273.3333740234375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 3
      },
      "seed": 1705794635,
      "version": 92,
      "versionNonce": 1153299275,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "BeM39dskoO9QYEL49w809"
        },
        {
          "id": "298ZgQbr2J_2-2qE-Ll21",
          "type": "arrow"
        },
        {
          "id": "ZDTkoBXL8BcUBvPeTS115",
          "type": "arrow"
        }
      ],
      "updated": 1745856352068,
      "link": null,
      "locked": false
    },
    {
      "id": "BeM39dskoO9QYEL49w809",
      "type": "text",
      "x": -2319.252671983506,
      "y": 539.0556165907117,
      "width": 454.57977294921875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 170602219,
      "version": 63,
      "versionNonce": 2122918181,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745855851357,
      "link": null,
      "locked": false,
      "text": "build payment flow for purchasing",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xfQrL514Sn38QQjOaOt5x",
      "originalText": "build payment flow for purchasing",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "t5GPAWCNaMxjil-8qSH3X",
      "type": "rectangle",
      "x": -965.9625718858497,
      "y": -129.77781338161907,
      "width": 471.5557047526045,
      "height": 421.33338419596356,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 3
      },
      "seed": 962617189,
      "version": 259,
      "versionNonce": 1276729861,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "SPtwDGFRJso0NR3agKJki",
          "type": "arrow"
        },
        {
          "id": "7FaYE3UnDbeNgjp2RBqo2",
          "type": "arrow"
        }
      ],
      "updated": 1745856321131,
      "link": null,
      "locked": false
    },
    {
      "id": "9aWzgd-_vKy5C_0aqkEOs",
      "type": "text",
      "x": -940.0740525987408,
      "y": -29.666622585720717,
      "width": 414.62384033203125,
      "height": 210.00000000000017,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 830809157,
      "version": 510,
      "versionNonce": 1991300037,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745856261103,
      "link": null,
      "locked": false,
      "text": "NFT card collection selection\npurchase:(treasure chest?)\n$1 will win a white card, silver \ncard or a gold card. \nannouncements when a user\nopens a silver or gold.",
      "fontSize": 28.000000000000025,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "NFT card collection selection\npurchase:(treasure chest?)\n$1 will win a white card, silver \ncard or a gold card. \nannouncements when a user\nopens a silver or gold.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LgzjTqDuzSY_sVrHUVcIY",
      "type": "text",
      "x": -2890.962877061631,
      "y": 405.2222425672742,
      "width": 340.2462589519364,
      "height": 53.66662597656249,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 1664237195,
      "version": 72,
      "versionNonce": 906163051,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745853568358,
      "link": null,
      "locked": false,
      "text": "payment options",
      "fontSize": 42.93330078125,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "payment options",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "f_A-az5lucepKodD69VRP",
      "type": "rectangle",
      "x": -3849.407803005644,
      "y": 218.33343844943602,
      "width": 564.4444783528647,
      "height": 357.77791341145826,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 3
      },
      "seed": 2017280261,
      "version": 322,
      "versionNonce": 508825349,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "xqBe7W9BBUBEn2511KgfF",
          "type": "arrow"
        },
        {
          "id": "hsua-6OcoPD44ua1CBLm8",
          "type": "arrow"
        },
        {
          "id": "LvZB-OHBGLJaxuYinf0j2",
          "type": "arrow"
        }
      ],
      "updated": 1745855327298,
      "link": null,
      "locked": false
    },
    {
      "id": "CswoITt1viaaA4PbOGSwT",
      "type": "text",
      "x": -3786.2966579861127,
      "y": 340.111290825738,
      "width": 459.8992004394531,
      "height": 96.66666666666711,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 1973836555,
      "version": 228,
      "versionNonce": 1858403205,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745855330215,
      "link": null,
      "locked": false,
      "text": "Marketplace for trading \nand selling NFT Cards",
      "fontSize": 38.66666666666684,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Marketplace for trading \nand selling NFT Cards",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Cu_G6pCYGxEnQsMxiwDfo",
      "type": "rectangle",
      "x": -2515.8519761827274,
      "y": 760.1112399631079,
      "width": 620,
      "height": 384.44447835286473,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 3
      },
      "seed": 1529150181,
      "version": 109,
      "versionNonce": 552951173,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "xn8rW7Qn4KuLRusE5k_9d",
          "type": "arrow"
        },
        {
          "id": "xqBe7W9BBUBEn2511KgfF",
          "type": "arrow"
        },
        {
          "id": "LvZB-OHBGLJaxuYinf0j2",
          "type": "arrow"
        },
        {
          "id": "IpsGscNi6u33HpBWHWEJ7",
          "type": "arrow"
        },
        {
          "id": "oLEP2ynVw-2S8cNiwRVN3",
          "type": "arrow"
        }
      ],
      "updated": 1745855981954,
      "link": null,
      "locked": false
    },
    {
      "id": "2P3Zi-fMOklySve6AuGyB",
      "type": "text",
      "x": -2375.8521796332475,
      "y": 918.542354117985,
      "width": 351.5404052734375,
      "height": 106.47090157305834,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 936441093,
      "version": 128,
      "versionNonce": 537799339,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745855280566,
      "link": null,
      "locked": false,
      "text": "TCG NFT cards \nuser gallery",
      "fontSize": 42.58836062922334,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TCG NFT cards \nuser gallery",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "67huoeGUbt2qEIVekzkmj",
      "type": "rectangle",
      "x": -2909.185462103951,
      "y": 1656.7779066297746,
      "width": 617.7777608235674,
      "height": 431.111145019531,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 3
      },
      "seed": 931612715,
      "version": 65,
      "versionNonce": 185483141,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "-eXv9eSTBYYBCh_dNvbhU",
          "type": "arrow"
        }
      ],
      "updated": 1745854961198,
      "link": null,
      "locked": false
    },
    {
      "id": "gCDBH8Jj8m0ArjvCpUQ1r",
      "type": "text",
      "x": -2866.9632229275194,
      "y": 1783.4446750217016,
      "width": 544.6277465820312,
      "height": 140,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 1466310347,
      "version": 204,
      "versionNonce": 1333377861,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745854130227,
      "link": null,
      "locked": false,
      "text": "Leader Boards for tournament tickets. \ntop players will compete to win \nmonthly and grand annual tournament \nwith cash prize.",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Leader Boards for tournament tickets. \ntop players will compete to win \nmonthly and grand annual tournament \nwith cash prize.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "i5D7QpzPb0sGN3gUEPg6C",
      "type": "arrow",
      "x": -2717.063525343128,
      "y": -111.1465548828507,
      "width": 1.5259455777795665,
      "height": 105.29185149294774,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 2
      },
      "seed": 738634635,
      "version": 33,
      "versionNonce": 991397707,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745855256250,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.5259455777795665,
          105.29185149294774
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "GD9iObJAiBMM6lKpYUPsU",
        "focus": -0.01915664709615636,
        "gap": 12.555653889974224
      },
      "endBinding": {
        "elementId": "jzuwbawaLN8YhL5fwsCTl",
        "focus": 0.00817032956614159,
        "gap": 12.111002604166401
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "u_gA68SCfeFne6tIKnXLL",
      "type": "arrow",
      "x": -2709.1167926275075,
      "y": 230.31532912737265,
      "width": 6.798961452478579,
      "height": 123.74183294653284,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 2
      },
      "seed": 1575638885,
      "version": 43,
      "versionNonce": 973477803,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745854910479,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          6.798961452478579,
          123.74183294653284
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "jzuwbawaLN8YhL5fwsCTl",
        "focus": -0.0005068412664358451,
        "gap": 5.222310384114849
      },
      "endBinding": {
        "elementId": "lKfM9hND_2jCOb50ItMSl",
        "focus": 0.09700624753131365,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "298ZgQbr2J_2-2qE-Ll21",
      "type": "arrow",
      "x": -2458.153375348373,
      "y": 515.120340573709,
      "width": 117.06979915709098,
      "height": 17.43724262055605,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 2
      },
      "seed": 1647897707,
      "version": 75,
      "versionNonce": 405978245,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745855851358,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          117.06979915709098,
          17.43724262055605
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "lKfM9hND_2jCOb50ItMSl",
        "focus": -0.07421281505360021,
        "gap": 25.99967447916424
      },
      "endBinding": {
        "elementId": "xfQrL514Sn38QQjOaOt5x",
        "focus": -0.09548554205509212,
        "gap": 15.333669026695134
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "SPtwDGFRJso0NR3agKJki",
      "type": "arrow",
      "x": -971.3398228828855,
      "y": 235.03362663756448,
      "width": 314.6260114621216,
      "height": 169.19666362905988,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 2
      },
      "seed": 1774499237,
      "version": 151,
      "versionNonce": 468764747,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745856257107,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -314.6260114621216,
          169.19666362905988
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "t5GPAWCNaMxjil-8qSH3X",
        "focus": -0.07162825666821487,
        "gap": 7.222356160482036
      },
      "endBinding": {
        "elementId": "J7rIkiUEEduzN_wd1aBoM",
        "focus": 0.16117389488289327,
        "gap": 6.888882107204722
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "g6l9HbWPhrB6qQQgi1uyt",
      "type": "arrow",
      "x": -1418.9630805121542,
      "y": 532.7780185275609,
      "width": 2.000030517578125,
      "height": 150.9999237060547,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 2
      },
      "seed": 1846480203,
      "version": 81,
      "versionNonce": 2009693925,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745855600041,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.000030517578125,
          150.9999237060547
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "J7rIkiUEEduzN_wd1aBoM",
        "focus": -0.1032879332634433,
        "gap": 2.444613986545278
      },
      "endBinding": {
        "elementId": "tojWDZiOp2ijoUaCZiu_s",
        "focus": 0.04126887802886949,
        "gap": 5.444537692599965
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "xn8rW7Qn4KuLRusE5k_9d",
      "type": "arrow",
      "x": -1608.9374409332263,
      "y": 884.7449194407184,
      "width": 286.7706593806738,
      "height": 90.50745080397087,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 2
      },
      "seed": 280561035,
      "version": 377,
      "versionNonce": 1782295333,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745856072315,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -98.35916619025511,
          40.36626965975893
        ],
        [
          -286.7706593806738,
          90.50745080397087
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "tojWDZiOp2ijoUaCZiu_s",
        "focus": -0.17213549785699386,
        "gap": 10.385811257110513
      },
      "endBinding": {
        "elementId": "Cu_G6pCYGxEnQsMxiwDfo",
        "focus": 0.38386621061989956,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "7TdPP39zGm2eSGJVAVD-3",
      "type": "rectangle",
      "x": -3850.29648505317,
      "y": 667.7779269748266,
      "width": 548,
      "height": 413.33331298828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 3
      },
      "seed": 502828203,
      "version": 201,
      "versionNonce": 1984099947,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745856395322,
      "link": null,
      "locked": false
    },
    {
      "id": "gffM3z6SzP1X4RZszEffp",
      "type": "text",
      "x": -3800.6299353705526,
      "y": 725.4446139865454,
      "width": 449.2037658691406,
      "height": 315,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 1167730987,
      "version": 423,
      "versionNonce": 801538373,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745857296875,
      "link": null,
      "locked": false,
      "text": "if sold to developer:\nwhite cards are worth= cents?\nsilver cards are worth $330?\ngold cards are worth $660?\n\nif sold or traded to other users:\nits up to them. this depends on\ntheir deck requirements in their \ngame.",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "if sold to developer:\nwhite cards are worth= cents?\nsilver cards are worth $330?\ngold cards are worth $660?\n\nif sold or traded to other users:\nits up to them. this depends on\ntheir deck requirements in their \ngame.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xqBe7W9BBUBEn2511KgfF",
      "type": "arrow",
      "x": -3284.063934493087,
      "y": 580.764765473028,
      "width": 772.7057266793918,
      "height": 374.39474220641387,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 2
      },
      "seed": 354620107,
      "version": 349,
      "versionNonce": 1722247275,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745855631436,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          772.7057266793918,
          374.39474220641387
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "f_A-az5lucepKodD69VRP",
        "focus": 0.14688932668926363,
        "gap": 15.332992470381372
      },
      "endBinding": {
        "elementId": "Cu_G6pCYGxEnQsMxiwDfo",
        "focus": -0.4405383101979108,
        "gap": 4.493768369032296
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Ho0UvFllOT8JvoYBBK10n",
      "type": "arrow",
      "x": -2963.296281602646,
      "y": -248.22210354275148,
      "width": 36.333343505859375,
      "height": 739.3445139567053,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 840950277,
      "version": 119,
      "versionNonce": 1289643499,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745855256252,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -35.000000000000455,
          0
        ],
        [
          -35.000000000000455,
          739.3445139567053
        ],
        [
          1.3333435058589203,
          739.3445139567053
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "GD9iObJAiBMM6lKpYUPsU",
        "focus": 0.17711408862534045,
        "gap": 4.999999999999545,
        "fixedPoint": [
          -0.010638297872339457,
          0.41144295568732947
        ]
      },
      "endBinding": {
        "elementId": "lKfM9hND_2jCOb50ItMSl",
        "focus": -1.0209790187404582,
        "gap": 5,
        "fixedPoint": [
          -0.010489509370229294,
          0.49963414627338426
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "hsua-6OcoPD44ua1CBLm8",
      "type": "arrow",
      "x": -2963.296281602646,
      "y": -209.55544704861086,
      "width": 926.1115214029978,
      "height": 576.6667175292966,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 1415219013,
      "version": 377,
      "versionNonce": 1594216901,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745855327301,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -926.1115214029978,
          0
        ],
        [
          -926.1115214029978,
          576.6667175292966
        ],
        [
          -891.1115214029978,
          576.6667175292966
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "GD9iObJAiBMM6lKpYUPsU",
        "focus": -0.16915455585412945,
        "gap": 4.999999999999545,
        "fixedPoint": [
          -0.010638297872339457,
          0.5845772779270652
        ]
      },
      "endBinding": {
        "elementId": "f_A-az5lucepKodD69VRP",
        "focus": -1.0177165343687675,
        "gap": 5,
        "fixedPoint": [
          -0.008858267184384129,
          0.4158385033123875
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "-eXv9eSTBYYBCh_dNvbhU",
      "type": "arrow",
      "x": -2963.296281602646,
      "y": -228.54436815049925,
      "width": 84.11081949869504,
      "height": 2169.6556081136073,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 1279497413,
      "version": 130,
      "versionNonce": 1223173931,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745855256255,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -35.000000000000455,
          0
        ],
        [
          -35.000000000000455,
          2169.6556081136073
        ],
        [
          49.11081949869458,
          2169.6556081136073
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "GD9iObJAiBMM6lKpYUPsU",
        "focus": 0.0008955225920082614,
        "gap": 5,
        "fixedPoint": [
          -0.010638297872339457,
          0.4995522387039956
        ]
      },
      "endBinding": {
        "elementId": "67huoeGUbt2qEIVekzkmj",
        "focus": -1.0161870508039508,
        "gap": 5.000000000000455,
        "fixedPoint": [
          -0.008093525401974475,
          0.6595360305993762
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "LvZB-OHBGLJaxuYinf0j2",
      "type": "arrow",
      "x": -2533.0403847470734,
      "y": 875.9663105709639,
      "width": 746.414566746188,
      "height": 375.70775553455127,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 1755641163,
      "version": 176,
      "versionNonce": 839335365,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745855637069,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -746.414566746188,
          -375.70775553455127
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Cu_G6pCYGxEnQsMxiwDfo",
        "focus": -0.2536120251473194,
        "gap": 17.18840856434599
      },
      "endBinding": {
        "elementId": "f_A-az5lucepKodD69VRP",
        "focus": -0.13021848113133652,
        "gap": 5.50837315951776
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "JI7BDqbtDw15zJzF6iUil",
      "type": "arrow",
      "x": -2963.296281602646,
      "y": -214.88883633083742,
      "width": 380.81509738498426,
      "height": 1996.6666412353513,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": null,
      "seed": 1609368267,
      "version": 75,
      "versionNonce": 1140767019,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745855312548,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -190.40754869249258,
          0
        ],
        [
          -190.40754869249258,
          1996.6666412353513
        ],
        [
          -380.81509738498426,
          1996.6666412353513
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "GD9iObJAiBMM6lKpYUPsU",
        "focus": -0.12139284991201522,
        "gap": 4.999999999999545,
        "fixedPoint": [
          -0.010638297872339457,
          0.5606964249560074
        ]
      },
      "endBinding": {
        "elementId": "Eac-CG6Cm-mjUUq75_AGo",
        "focus": 1.0151464182266197,
        "gap": 5,
        "fixedPoint": [
          1.0075732091133107,
          0.5543618333952726
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "IpsGscNi6u33HpBWHWEJ7",
      "type": "arrow",
      "x": -2432.2965053982207,
      "y": 1149.5557183159724,
      "width": 1023.3334350585938,
      "height": 437.9999254014758,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": null,
      "seed": 411409989,
      "version": 150,
      "versionNonce": 393356299,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745855346902,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          218.99996270073802
        ],
        [
          -1023.3334350585938,
          218.99996270073802
        ],
        [
          -1023.3334350585938,
          437.9999254014758
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Cu_G6pCYGxEnQsMxiwDfo",
        "focus": 0.7304662232757844,
        "gap": 4.999999999999773,
        "fixedPoint": [
          0.13476688836210762,
          1.0130057791996963
        ]
      },
      "endBinding": {
        "elementId": "Eac-CG6Cm-mjUUq75_AGo",
        "focus": -1.0292968767462285,
        "gap": 4.999999999999773,
        "fixedPoint": [
          0.8386625319089664,
          -0.014648438373114305
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "bvPFub5tuWtVzvL7aSerW",
      "type": "rectangle",
      "x": -4282.296505398221,
      "y": 2055.111239963108,
      "width": 1196.6665649414062,
      "height": 396.66656494140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": {
        "type": 3
      },
      "seed": 1973727461,
      "version": 37,
      "versionNonce": 1292764971,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745855361949,
      "link": null,
      "locked": false
    },
    {
      "id": "remHr__klreGfD2tGDXlL",
      "type": "text",
      "x": -4146.741187201606,
      "y": 2150.666659884983,
      "width": 962.7236938476562,
      "height": 105,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": null,
      "seed": 2142890443,
      "version": 336,
      "versionNonce": 1410242309,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745857027315,
      "link": null,
      "locked": false,
      "text": "Players will scrimmage with other players P2P or vs AI(practice),\nonly p2p game wins can gain ticket for monthly and grand \nannual tournaments. prizes may vary depending on game economy. 10%?",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Players will scrimmage with other players P2P or vs AI(practice),\nonly p2p game wins can gain ticket for monthly and grand \nannual tournaments. prizes may vary depending on game economy. 10%?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cFAAfj2F56sloDHpbr1r9",
      "type": "line",
      "x": -3694.518795437283,
      "y": 1932.8890007866753,
      "width": 2.222188313802235,
      "height": 121.11109415690089,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": {
        "type": 2
      },
      "seed": 465615563,
      "version": 37,
      "versionNonce": 1507863589,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745855516149,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.222188313802235,
          121.11109415690089
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "f85CLTrUOa0Xz7ZAVvBIn",
      "type": "diamond",
      "x": -2527.296454535591,
      "y": -1068.2221315171985,
      "width": 490,
      "height": 476.66664123535156,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": {
        "type": 2
      },
      "seed": 1926437093,
      "version": 106,
      "versionNonce": 428139365,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "nAu7ZEP6IRf-1dtc9uYdU",
          "type": "arrow"
        },
        {
          "id": "i4hw6bozTRLJyVe6hHnTe",
          "type": "arrow"
        },
        {
          "id": "YiWQENXP7Xxh-Armc1cFm",
          "type": "arrow"
        },
        {
          "id": "FnUiSBzegOFeGSJ31u2zr",
          "type": "arrow"
        }
      ],
      "updated": 1745856951918,
      "link": null,
      "locked": false
    },
    {
      "id": "nAu7ZEP6IRf-1dtc9uYdU",
      "type": "arrow",
      "x": -2507.297787128039,
      "y": -343.42686538783255,
      "width": 193.33420153519228,
      "height": 275.64580691886306,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": null,
      "seed": 1909870565,
      "version": 65,
      "versionNonce": 288943749,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745855918370,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -122.40638444601632
        ],
        [
          193.33420153519228,
          -122.40638444601632
        ],
        [
          193.33420153519228,
          -275.64580691886306
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "GD9iObJAiBMM6lKpYUPsU",
        "focus": 0.9191425296791805,
        "gap": 4.818530521620381,
        "fixedPoint": [
          0.9595712648395903,
          -0.014847119808113252
        ]
      },
      "endBinding": {
        "elementId": "f85CLTrUOa0Xz7ZAVvBIn",
        "focus": -0.8845448028592188,
        "gap": 3.788805236762214,
        "fixedPoint": [
          0.43537320192396917,
          0.9422716430571283
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "XJggohottHTflrxJb2Peo",
      "type": "text",
      "x": -2410.629737006294,
      "y": -876.5554521348743,
      "width": 262.9385986328125,
      "height": 78.1684536027111,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": null,
      "seed": 1093811109,
      "version": 185,
      "versionNonce": 541222757,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745855928176,
      "link": null,
      "locked": false,
      "text": "security!",
      "fontSize": 62.53476288216888,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "security!",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KDF5ruYSIDrCYhUh2O0mf",
      "type": "diamond",
      "x": -1715.6298895941845,
      "y": -1046.5554521348743,
      "width": 483.3332824707031,
      "height": 493.33335876464844,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": {
        "type": 2
      },
      "seed": 1048593963,
      "version": 88,
      "versionNonce": 1154287781,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "l7agt_yOE8VUhRDpDN0Xk"
        },
        {
          "id": "i4hw6bozTRLJyVe6hHnTe",
          "type": "arrow"
        },
        {
          "id": "XbGhNXw2TzM76AyOlvVJq",
          "type": "arrow"
        },
        {
          "id": "oLEP2ynVw-2S8cNiwRVN3",
          "type": "arrow"
        },
        {
          "id": "51SP3JhwM8a2n56eN0sBO",
          "type": "arrow"
        },
        {
          "id": "FnUiSBzegOFeGSJ31u2zr",
          "type": "arrow"
        }
      ],
      "updated": 1745856951917,
      "link": null,
      "locked": false
    },
    {
      "id": "l7agt_yOE8VUhRDpDN0Xk",
      "type": "text",
      "x": -1555.174544440376,
      "y": -844.7221124437121,
      "width": 162.75595092773438,
      "height": 90,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": null,
      "seed": 1940234699,
      "version": 20,
      "versionNonce": 1856363307,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745856661982,
      "link": null,
      "locked": false,
      "text": "database\nAWS",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KDF5ruYSIDrCYhUh2O0mf",
      "originalText": "database\nAWS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "i4hw6bozTRLJyVe6hHnTe",
      "type": "arrow",
      "x": -2047.6849528915268,
      "y": -829.9888108995243,
      "width": 342.1840353367627,
      "height": 30.000038146974248,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": null,
      "seed": 881636811,
      "version": 50,
      "versionNonce": 1065539045,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745855918372,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          171.22178082663913,
          0
        ],
        [
          171.22178082663913,
          30.000038146974248
        ],
        [
          342.1840353367627,
          30.000038146974248
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "f85CLTrUOa0Xz7ZAVvBIn",
        "focus": -0.00041958044196661946,
        "gap": 20.38200031714124,
        "fixedPoint": [
          0.9787989829470694,
          0.4997902097790136
        ]
      },
      "endBinding": {
        "elementId": "KDF5ruYSIDrCYhUh2O0mf",
        "focus": 0.0004054053845073259,
        "gap": 20.127147700337687,
        "fixedPoint": [
          0.0209564960799785,
          0.4997972973077466
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "XbGhNXw2TzM76AyOlvVJq",
      "type": "arrow",
      "x": -2488.6295030381934,
      "y": 113.78892957899293,
      "width": 890.4771875007766,
      "height": 788.6777404785157,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": null,
      "seed": 648148005,
      "version": 206,
      "versionNonce": 1329180075,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745855911346,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          383.99980672200445,
          0
        ],
        [
          383.99980672200445,
          -788.6777404785157
        ],
        [
          890.4771875007766,
          -788.6777404785157
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "jzuwbawaLN8YhL5fwsCTl",
        "focus": -0.0008771929824558066,
        "gap": 5,
        "fixedPoint": [
          1.0112612612612613,
          0.49956140350877193
        ]
      },
      "endBinding": {
        "elementId": "KDF5ruYSIDrCYhUh2O0mf",
        "focus": -0.5067565759835844,
        "gap": 3.562016547749896,
        "fixedPoint": [
          0.24305707535025486,
          0.7533782879917922
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "oLEP2ynVw-2S8cNiwRVN3",
      "type": "arrow",
      "x": -1890.8519761827272,
      "y": 1043.444624159071,
      "width": 741.8888041178395,
      "height": 1700.0000762939453,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": null,
      "seed": 348230181,
      "version": 140,
      "versionNonce": 790084517,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745856082763,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          741.8888041178395,
          0
        ],
        [
          741.8888041178395,
          -1700.0000762939453
        ],
        [
          523.4590826833457,
          -1700.0000762939453
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Cu_G6pCYGxEnQsMxiwDfo",
        "focus": 0.47398857390223065,
        "gap": 5.000000000000227,
        "fixedPoint": [
          1.0080645161290327,
          0.7369942869511157
        ]
      },
      "endBinding": {
        "elementId": "KDF5ruYSIDrCYhUh2O0mf",
        "focus": -0.4320419568881917,
        "gap": 3.5716951246564634,
        "fixedPoint": [
          0.7204904125672562,
          0.790540499788207
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": [
        {
          "index": 2,
          "start": [
            741.8888041178395,
            0
          ],
          "end": [
            741.8888041178395,
            -1700.0000762939453
          ]
        }
      ],
      "startIsSpecial": false,
      "endIsSpecial": false
    },
    {
      "id": "HF2Pe34uUFAaW1mhxVG0F",
      "type": "rectangle",
      "x": -1823.9631720648867,
      "y": -188.2221696641709,
      "width": 561.6667175292969,
      "height": 390,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": {
        "type": 3
      },
      "seed": 1770905003,
      "version": 59,
      "versionNonce": 1194748939,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "7FaYE3UnDbeNgjp2RBqo2",
          "type": "arrow"
        },
        {
          "id": "ZDTkoBXL8BcUBvPeTS115",
          "type": "arrow"
        },
        {
          "id": "51SP3JhwM8a2n56eN0sBO",
          "type": "arrow"
        },
        {
          "id": "R-2k17R_VnulGSLL_F1LN",
          "type": "arrow"
        }
      ],
      "updated": 1745857403972,
      "link": null,
      "locked": false
    },
    {
      "id": "IhVP4OXo4ZVRPqvr6LS_1",
      "type": "text",
      "x": -1697.2965562608501,
      "y": -152.31789074012144,
      "width": 294.63177490234375,
      "height": 123.54017399749995,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": null,
      "seed": 726654763,
      "version": 141,
      "versionNonce": 1177969093,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745857318826,
      "link": null,
      "locked": false,
      "text": "NFT CARDS\ndev gallery",
      "fontSize": 49.41606959899998,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "NFT CARDS\ndev gallery",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7FaYE3UnDbeNgjp2RBqo2",
      "type": "arrow",
      "x": -1257.2964545355899,
      "y": 68.44454786512597,
      "width": 286.3338826497403,
      "height": 18.333358764648438,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": null,
      "seed": 787114507,
      "version": 54,
      "versionNonce": 106264229,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745856321131,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          143.1669413248701,
          0
        ],
        [
          143.1669413248701,
          -18.333358764648438
        ],
        [
          286.3338826497403,
          -18.333358764648438
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "HF2Pe34uUFAaW1mhxVG0F",
        "focus": 0.3162395770733175,
        "gap": 5,
        "fixedPoint": [
          1.0089020763451935,
          0.6581197885366586
        ]
      },
      "endBinding": {
        "elementId": "t5GPAWCNaMxjil-8qSH3X",
        "focus": 0.146096610286976,
        "gap": 4.999999999999886,
        "fixedPoint": [
          -0.010603201169251193,
          0.4269516948565121
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "ZDTkoBXL8BcUBvPeTS115",
      "type": "arrow",
      "x": -2062.29645453559,
      "y": 414.88892957899293,
      "width": 313.3332824707031,
      "height": 208.11109924316384,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": null,
      "seed": 1601002373,
      "version": 128,
      "versionNonce": 785863147,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745856352070,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -104.05554962158192
        ],
        [
          313.3332824707031,
          -104.05554962158192
        ],
        [
          313.3332824707031,
          -208.11109924316384
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "xfQrL514Sn38QQjOaOt5x",
        "focus": 0.1257047922597741,
        "gap": 5,
        "fixedPoint": [
          0.562852396129887,
          -0.018292680203666842
        ]
      },
      "endBinding": {
        "elementId": "HF2Pe34uUFAaW1mhxVG0F",
        "focus": -1.0256410256410255,
        "gap": 5,
        "fixedPoint": [
          0.13353114517790163,
          1.0128205128205128
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "cxmAiHfTyOXw3XAz3i-sI",
      "type": "line",
      "x": -3542.629737006293,
      "y": 574.4445173475478,
      "width": 1.3333740234375,
      "height": 92,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0K",
      "roundness": {
        "type": 2
      },
      "seed": 914053867,
      "version": 30,
      "versionNonce": 1678222923,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745856415371,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.3333740234375,
          92
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "51SP3JhwM8a2n56eN0sBO",
      "type": "arrow",
      "x": -1478.629737006293,
      "y": -188.22207811143653,
      "width": 4.566488647459664,
      "height": 375.44173935412243,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0L",
      "roundness": null,
      "seed": 1194207877,
      "version": 36,
      "versionNonce": 760149547,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745856551541,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -182.50005340576183
        ],
        [
          4.566488647459664,
          -182.50005340576183
        ],
        [
          4.566488647459664,
          -375.44173935412243
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "HF2Pe34uUFAaW1mhxVG0F",
        "focus": 0.22967384137580107,
        "gap": 1,
        "fixedPoint": [
          0.6148369206879005,
          2.3475060096153847e-7
        ]
      },
      "endBinding": {
        "elementId": "KDF5ruYSIDrCYhUh2O0mf",
        "focus": 0.0004054053845064041,
        "gap": 20.439705956946412,
        "fixedPoint": [
          0.49979310342650274,
          0.9788343441410892
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "p9WlxYhW8bJ6Cq7X0CSuJ",
      "type": "text",
      "x": -2869.296403672961,
      "y": -224.9358770886856,
      "width": 308.5377095540366,
      "height": 67.60251154235318,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0M",
      "roundness": null,
      "seed": 1834063877,
      "version": 128,
      "versionNonce": 1538216747,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745856760856,
      "link": null,
      "locked": false,
      "text": "will transition to hybrid\ndepending on viability",
      "fontSize": 27.041004616941283,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "will transition to hybrid\ndepending on viability",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "auBCUOljjQMfn3s4CPGDL",
      "type": "text",
      "x": -1714.629940456815,
      "y": -8.55540635850673,
      "width": 367.9198303222656,
      "height": 180,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0N",
      "roundness": null,
      "seed": 1345263685,
      "version": 165,
      "versionNonce": 853150155,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745857320792,
      "link": null,
      "locked": false,
      "text": "Three tiers:\nwhite, silver, gold.\nit varies in strength \nand toughness",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Three tiers:\nwhite, silver, gold.\nit varies in strength \nand toughness",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YiWQENXP7Xxh-Armc1cFm",
      "type": "arrow",
      "x": -2483.4077029313266,
      "y": 362.4446725315579,
      "width": 269.6666988351885,
      "height": 1014.6638176861098,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0O",
      "roundness": null,
      "seed": 1862295077,
      "version": 87,
      "versionNonce": 1581415941,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745856913939,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          269.6666988351885,
          0
        ],
        [
          269.6666988351885,
          -1014.6638176861098
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "lKfM9hND_2jCOb50ItMSl",
        "focus": -0.9422763061882076,
        "gap": 3.751692308889875,
        "fixedPoint": [
          0.9934724153178471,
          0.02886184690589649
        ]
      },
      "endBinding": {
        "elementId": "f85CLTrUOa0Xz7ZAVvBIn",
        "focus": -0.287645261945668,
        "gap": 3.577167647258018,
        "fixedPoint": [
          0.6399090825294953,
          0.8727335843861734
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "FnUiSBzegOFeGSJ31u2zr",
      "type": "arrow",
      "x": -1535.7816025850711,
      "y": -988.2220984478579,
      "width": 627.292653464192,
      "height": 150.76903073649714,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Q",
      "roundness": null,
      "seed": 542289611,
      "version": 60,
      "versionNonce": 969845765,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745856951918,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -340.6815694798165,
          0
        ],
        [
          -340.6815694798165,
          -120.00003306934059
        ],
        [
          -627.292653464192,
          -120.00003306934059
        ],
        [
          -627.292653464192,
          30.768997667156555
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "KDF5ruYSIDrCYhUh2O0mf",
        "focus": 0.7635134431894551,
        "gap": 3.5717115901962955,
        "fixedPoint": [
          0.3720999433139901,
          0.11824327840527223
        ]
      },
      "endBinding": {
        "elementId": "f85CLTrUOa0Xz7ZAVvBIn",
        "focus": -0.5352348112742983,
        "gap": 3.557515859505725,
        "fixedPoint": [
          0.7433106091557707,
          0.2323825943628506
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "R-2k17R_VnulGSLL_F1LN",
      "type": "arrow",
      "x": -2483.296281602646,
      "y": -210.88878546820752,
      "width": 654.3331095377596,
      "height": 183.33335876464844,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0R",
      "roundness": null,
      "seed": 892058027,
      "version": 73,
      "versionNonce": 142463339,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745857403972,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          327.16655476887945,
          0
        ],
        [
          327.16655476887945,
          183.33335876464844
        ],
        [
          654.3331095377596,
          183.33335876464844
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "GD9iObJAiBMM6lKpYUPsU",
        "focus": 0.15721420907870828,
        "gap": 5.000000000000455,
        "fixedPoint": [
          1.0106382978723414,
          0.5786071045393545
        ]
      },
      "endBinding": {
        "elementId": "HF2Pe34uUFAaW1mhxVG0F",
        "focus": 0.176067984817375,
        "gap": 4.999999999999773,
        "fixedPoint": [
          -0.008902076345193036,
          0.41196600759131236
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#fffce8"
  },
  "files": {}
}